PORT = 3000
API_URL = /api/v1
connection_string = mongodb://0.0.0.0:27017/nodejs-e-commerce-db
SECRET_STRING = tanrım-kötü-kullarını-sen-affetsen-ben-affetmem...
MY_EMAIL = umutcanbozkurt120@gmail.com
MY_EMAIL_PASS = pghxxzcvyqzashuq